<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav style="display: inline-flex;">
            <p>
                <i><b>Flipkart</b></i>
            </p>
            <div class="search">
                <button class="btn">🔍</button>
                <input type="text" name="" id="" class="searchbar" placeholder="Search for Products, Brands & More">
            </div>
            <ul style="justify-content: center;display: flex;">
                <li><a href="#">Kharanshu</a href></li>
                <li><a href="#">Cart</a href></li>
                <li><a href="#">Become a Seller</a href></li>
                <li><a href="#">&#8942;</a href></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="list">
            <ul>
                <li>Grocery</li>
                <li>Mobiles</li>
                <li>Fashion</li>
                <li>Electronics</li>
                <li>Home & Furniture</li>
                <li>Appliances</li>
                <li>Travel</li>
                <li>Beauty,Toys & More</li>
                <li>Two Wheelers</li>
            </ul>
        </div>
    </main>
    <div class="banner">
        <img src="banner.jpg" alt="" class="src">
    </div>
    <div class="container">
        <h2>Best of Electronics</h2>
        <img src="printer.png" alt="" class="src1">
        <img src="camera.png" alt="" class="src1">
        <img src="pendrive.png" alt="" class="src1">
        <img src="keyboard.png" alt="" class="src1">
    </div>
    <footer>
        <p class="foot">Become a Seller</p>
        <p class="foot">Advertise</p>
        <p class="foot">Gift Cards</p>
        <p class="foot">Help Center</p>
        <p class="foot">&copy; 2007-2024 Flipkart.com</p>
    </footer>
</body>

</html>